{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "files.associations": {
            "*.hw": "jsonc",
            "*.fwfs": "jsonc",
            "optional": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "initializer_list": "cpp",
            "bitset": "cpp",
            "utility": "cpp"
        },
        "json.schemas": []
    }
}